# jdk9-features

./: .gitignore  .travis.yml  LICENSE  README.md  setenv.bat  settings.xml
01_reactive_pgming/: README.md
01_reactive_pgming/src/: module-info.java
01_reactive_pgming/src/com.reactive/com/reactive/: Main.java
01_reactive_pgming/src/com.reactive/com/reactive/subscriber/: MySubscriber.java
api/: README.md  build.gradle  pom.xml
concepts/: README.md  pom.xml
concepts/src/main/java/org/wildcraft/spinwaithint/: EventHandler.java
concepts/src/test/java/org/wildcraft/compactstring/: CompactStringTest.java
concepts/src/test/java/org/wildcraft/spinwaithint/: SpinWaitHintTest.java
jpms/: README.md  pom.xml
jpms/automodule/: pom.xml
jpms/automodule/caz/: build.gradle  pom.xml
jpms/automodule/caz/src/main/java/: module-info.java
jpms/automodule/caz/src/main/java/org/wildcraft/jpms/automodule/caz/: IStringUtil.java
jpms/automodule/caz/src/main/java/org/wildcraft/jpms/automodule/caz/impl/: StringUtil.java  StringUtilMain.java
jpms/automodule/caz/test/java/: StringUtilTest.java
jpms/implicit-dependency/: pom.xml
jpms/implicit-dependency/ums-api/: build.gradle  pom.xml
jpms/implicit-dependency/ums-api/src/main/java/: module-info.java
jpms/implicit-dependency/ums-client/: build.gradle  pom.xml
jpms/implicit-dependency/ums-client/src/main/java/: module-info.java
jpms/implicit-dependency/ums-client/src/main/java/org/wildcraft/jpms/implicit/ums/client/: UmsClient.java
jpms/implicit-dependency/user-api/: build.gradle  pom.xml
jpms/implicit-dependency/user-api/src/main/java/: module-info.java
jpms/implicit-dependency/user-api/src/main/java/org/wildcraft/jpms/implicit/user/api/: UserAPI.java
jpms/implicit-dependency/user-api/src/main/java/org/wildcraft/jpms/implicit/user/api/impl/: UserService.java
jpms/implicit-dependency/user-api/src/main/java/org/wildcraft/jpms/implicit/user/api/provider/: UserServiceProvider.java
jpms/implicit-dependency/user-api/src/main/java/org/wildcraft/jpms/implicit/user/api/provider/impl/: UserServiceProviderImpl.java
jpms/implicit-dependency/user-api/src/main/java/org/wildcraft/jpms/implicit/user/api/resources/: User.java
jpms/implicit-dependency/usergroup-api/: build.gradle  pom.xml
jpms/implicit-dependency/usergroup-api/src/main/java/: module-info.java
jpms/implicit-dependency/usergroup-api/src/main/java/org/wildcraft/jpms/implicit/usergroup/api/: UserGroupAPI.java
jpms/implicit-dependency/usergroup-api/src/main/java/org/wildcraft/jpms/implicit/usergroup/api/impl/: UserGroupService.java
jpms/implicit-dependency/usergroup-api/src/main/java/org/wildcraft/jpms/implicit/usergroup/api/provider/: UserGroupServiceProvider.java
jpms/implicit-dependency/usergroup-api/src/main/java/org/wildcraft/jpms/implicit/usergroup/api/provider/impl/: UserGroupServiceProviderImpl.java
jpms/implicit-dependency/usergroup-api/src/main/java/org/wildcraft/jpms/implicit/usergroup/api/resources/: UserGroup.java
jpms/layers/: pom.xml
jpms/qualified-dependency/: pom.xml
jpms/reflection/: pom.xml
jpms/simple-dependency/: pom.xml
jpms/simple-dependency/aaz/: build.gradle  pom.xml
jpms/simple-dependency/aaz/src/main/java/: module-info.java
jpms/simple-dependency/aaz/src/main/java/org/wildcraft/jpms/simple/: AazSuperService.java
jpms/simple-dependency/aaz/src/main/java/org/wildcraft/jpms/simple/aaz/: AazService.java
jpms/simple-dependency/aaz/src/main/java/org/wildcraft/jpms/simple/aaz/sub/: AazSubService.java
jpms/simple-dependency/baz/: build.gradle  pom.xml
jpms/simple-dependency/baz/src/main/java/: module-info.java
jpms/simple-dependency/baz/src/main/java/org/wildcraft/jpms/simple/baz/: BazMain.java  BazService.java
jpms/spi/: build.gradle  pom.xml
jpms/spi/agent/: build.gradle  pom.xml
jpms/spi/agent/src/main/java/: module-info.java
jpms/spi/agent/src/main/java/org/wildcraft/jpms/spi/agent/api/: CoffeeService.java  CoffeeServiceProvider.java
jpms/spi/agent/src/main/java/org/wildcraft/jpms/spi/agent/service/: AgentCoffeeProviderImpl.java  DefaultServiceImpl.java
jpms/spi/customer/: build.gradle  pom.xml
jpms/spi/customer/src/main/java/: module-info.java
jpms/spi/customer/src/main/java/org/wildcraft/jpms/spi/customer/: CoffeeConsumer.java
jpms/spi/vendor-with-provider/: build.gradle  pom.xml
jpms/spi/vendor-with-provider/src/main/java/: module-info.java
jpms/spi/vendor-with-provider/src/main/java/org/wildcraft/jpms/spi/vendorwithprovider/: CoffeeServiceImpl.java  MadrasCoffeeProvider.java  MadrasCoffeeProviderFactory.java
jpms/split-package/: build.gradle  pom.xml
jpms/static-dependency/: pom.xml
jpms/testmodule/: pom.xml
jpms/testmodule/caztest/: build.gradle  pom.xml
jpms/testmodule/caztest/src/main/java/: module-info.java
jpms/testmodule/caztest/src/main/java/org/wildcraft/jpms/testmodule/caztest/: StringUtilTest.java
jpms/versioning/: build.gradle  pom.xml
jpms/versioning/src/main/java/: module-info.java
jpms/versioning/src/main/java/org/wildcraft/jpms/versioning/api/: ServiceProviderSelector.java  Version.java
jpms/versioning/src/main/java/org/wildcraft/jpms/versioning/api/impl/: ServiceProviderSelectorImpl.java
jpms/versioning/src/main/java/org/wildcraft/jpms/versioning/api/provider/: ServiceProviderSelectorProvider.java
jpms/versioning/src/main/java/org/wildcraft/jpms/versioning/api/provider/impl/: ServiceProviderSelectorProviderImpl.java
lang/: README.md  build.gradle  pom.xml
lang/src/main/java/org/wildcraft/depreciation/: Asset.java
lang/src/main/java/org/wildcraft/diamond/: Box.java
lang/src/test/java/org/wildcraft/contract/: PrivateInterfaceMethodTest.java
lang/src/test/java/org/wildcraft/diamond/: DiamondTest.java
lang/src/test/resources/: log4j2.xml
parent/: build.gradle  install-cmd.bat  pom.xml  settings.gradle
tooling/: Jlink.bat  Jmod.bat  dependency-reduced-pom.xml  pom.xml
tooling/src/main/java/: module-info.java
tooling/src/main/java/org/wildcraft/tooling/: SampleAPI.java
tooling/src/test/java/or/wildcraft/Jshell/: JshellTest.java
(+15 files in other folders)
