allprojects  {
  apply plugin: 'maven'

  group = 'org.wildcraft'
  version = '1.0-SNAPSHOT'
}


subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.9
  targetCompatibility = 1.9


  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }


  dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.11'
}

  test.useTestNG()

}
